FinalProject_18300124/MainWindow.xaml

<Window x:Class="FinalProject_18300124.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_18300124"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="LoadFile" Header="ファイルの読み込み" Click="LoadFile_Click"/>
                <MenuItem x:Name="SaveFile" Header="ファイルの書き出し" Click="SaveFile_Click"/>
                </MenuItem>
                <MenuItem Header="上限値" IsEnabled="False" Background="#00000000" BorderBrush="#00000000" Foreground="Black" OpacityMask="Black"/>
                <TextBox x:Name="UpperLimitValue" Width="63" TextChanged="UpperLimitValue_TextChanged" Text="5"/>

            </Menu>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">


                <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" DataContext="{Binding}" AutoGenerateColumns="True">
                    <DataGrid.Resources>
                        <DataTemplate x:Key="Select">
                            <CheckBox IsChecked="{Binding DataContext.SelectAll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox ItemsSource="{Binding}" x:Name="DataCheckBoxList" Margin="10,0,10,81" SelectionMode="Multiple"/>
                <Button Name="ChangeList" Margin="0,318,0,0" Content="更新" Click="ChangeList_Click" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
